/// Cryptographic hash functions with struct-based streaming API.
///
/// Provides CRC32, SHA-256, and SHA-512 hash implementations with both
/// streaming (incremental) and one-shot APIs.
///
/// @example
/// use crypto
///
/// // One-shot hashing
/// "Hello" crc32 -> crc
/// "Hello" sha256! -> hash
/// "Hello" sha512! -> hash
///
/// // Streaming API
/// Crc32 {} -> c
/// c "Hello" update -> c
/// c " World" update -> c
/// c value -> crc
/// c release
///
/// Sha256 {} -> h
/// h "Hello" update! -> h
/// h finish! -> hash
/// h release

use "crc32.qd"
use "md5.qd"
use "sha256.qd"
use "sha512.qd"
